{
  "name": "cracked",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev1": "powershell -Command \"cd 'C:/Users/shahz/Desktop/cracked/obs-streamer'; ./obs.bat\"",
    "dev2": "powershell -Command \"Start-Sleep -Seconds 5; cd 'C:/Users/shahz/Desktop/cracked/frontend'; npm run dev\"",
    "dev3": "powershell -Command \"Start-Sleep -Seconds 5; cd 'C:/Users/shahz/Desktop/cracked/transcriber-bd'; npm run dev\"",
    "dev4": "powershell -Command \"Start-Sleep -Seconds 5; cd 'C:/Users/shahz/Desktop/cracked/obs-streamer'; npm run dev\"",
    "obs": "powershell -Command \"cd 'C:/Users/shahz/Desktop/cracked/obs-streamer'; ./obs.bat\"",
    "all": "concurrently \"npm run dev1\" \"npm run dev2\" \"npm run dev3\" \"npm run dev4\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharkFishDeveloper/cracked-interview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SharkFishDeveloper/cracked-interview/issues"
  },
  "homepage": "https://github.com/SharkFishDeveloper/cracked-interview#readme",
  "description": "",
  "dependencies": {
    "fast-glob": "^3.3.3"
  }
}
